1.能否从底层检测红包
2.能否一步到位设置辅助功能
3.获取红包数量，红包金额  （已经可以）		
4.bug: 上下翻聊天列表的时候会自动打开一些打开过的红包（已改）

6.能否监视屏幕中间的弹窗
7.检测一下时间，判断是否今日的收获
8.检测QQ的红包数量和钱


QQ开关 
微信开关
提示功能(在合适的地方提示用户打开辅助)

---------------------------------
周末任务：
1.自定义弹窗功能（5个） ok 但是功能未实现
2.文字跑马灯效果 ok
3.主页开关按钮的功能（关闭 能关闭抢红包功能）有困难
4.QQ红包的金额和数量
5.主页面的天数和分享功能（要计算天数）有困难
6.帮助页面的滑动效果   OK
7.设置页面的许多设置功能 OK
8.去掉之前写的代码和文件，减少压缩包  OK
9.关于页面  ok
10.进入公司的网站  ok

//--------------没做的-------------------
1.QQ红包的金额和数量  ,有困难
2.主页关闭开启抢红包功能,目前一直是开启  ,有困难
3.分享功能,第三方还是不用第三方？
4.天数存储，怎么计算新的一天
5.点赞
6.更新

//-----------0829------------
1.喇叭位置上面一点  ok
2.首页开关换掉，太丑
3.点击设置页面的立即去广告 直接下载apk
http://www.zjhzjykj.com/images/tgllx-daiji_3009-2.3.0-201605191729.apk
4.锁频抢红包功能
5.显示条的右边添加一个箭头  ok
6.主页 点击开启 文字颜色改掉  ok


0902
1.做锁屏抢红包功能，显示锁屏选项
2.开启服务以后立即返回红包快手
3.分享功能完善
4.提示功能，换图片资源



