1.能否从底层检测红包  todo
2.能否一步到位设置辅助功能	todo
3.获取红包数量，红包金额 	ok		
4.bug: 上下翻聊天列表的时候会自动打开一些打开过的红包  ok

6.能否监视屏幕中间的弹窗	ok
7.检测一下时间，判断是否今日的收获	todo
8.检测QQ的红包数量和钱		ok


QQ开关 
微信开关
提示功能(在合适的地方提示用户打开辅助)

---------------------------------
周末任务：
1.自定义弹窗功能（5个） ok 但是功能未实现
2.文字跑马灯效果 ok
3.主页开关按钮的功能（关闭 能关闭抢红包功能）有困难
4.QQ红包的金额和数量		
5.主页面的天数和分享功能（要计算天数）有困难
6.帮助页面的滑动效果   OK
7.设置页面的许多设置功能 OK
8.去掉之前写的代码和文件，减少压缩包  OK
9.关于页面  ok
10.进入公司的网站  ok

//--------------没做的-------------------
1.QQ红包的金额和数量  ,有困难	ok	
2.主页关闭开启抢红包功能,目前一直是开启  ,有困难
3.分享功能,第三方还是不用第三方？
4.天数存储，怎么计算新的一天
5.点赞
6.更新

//-----------0829------------
1.喇叭位置上面一点  ok
2.首页开关换掉，太丑
3.点击设置页面的立即去广告 直接下载apk		ok
http://www.zjhzjykj.com/images/tgllx-daiji_3009-2.3.0-201605191729.apk
4.锁频抢红包功能	ok
5.显示条的右边添加一个箭头  ok
6.主页 点击开启 文字颜色改掉  ok


0902
1.做锁屏抢红包功能，显示锁屏选项  OK
2.开启服务以后立即返回红包快手   ok
3.分享功能完善			todo
4.提示功能，换图片资源		ok

//-----------0904------------

1.锁屏安全警告 有难题，不能去掉  不用做了
2.完全锁屏抢   有技术难题	 不用做了
3.两个开关的功能		ok
4.分享功能完善（要计算天数）
5.开启服务以后立即返回红包快手   ok
6.开关的UI改掉
7.检测用户是否分享了，下载了，成功了增加天数，否则不增加


//-----------0905------------
1.两个开关的功能  ok
2.分享功能完善（要计算天数）

a.分享到朋友圈		ok
b.分享给微信朋友	ok
c.分享到qq空间		todo
  分享给qq好友		ok
d.分享到微博		ok
e.分享后回调，分享完成后增加天数   todo



版本：
微信 6.3.23
qq   6.5.3.2855


//-----------0906------------
   3天免费  过后弹窗提醒
1.下载安装以后获得天数  	todo
2.天数计算  （可以累计 ）   OK
3.判断新的一天：   ok
4.一开始进去 有收到天数的弹出框提示  ok

5.分享功能   
每天只能分享一次，随机获得1-3天
每天只能下载一次

---------天数计划------------

 每次分享,每天只能分享一次 获得1天

 初始天数  3天		OK

15 天后只能买VIP 不能通过分享或下载获得天数






