1.能否从底层检测红包
2.能否一步到位设置辅助功能
3.获取红包数量，红包金额  （已经可以）		
4.bug: 上下翻聊天列表的时候会自动打开一些打开过的红包（已改）

6.能否监视屏幕中间的弹窗
7.检测一下时间，判断是否今日的收获
8.检测QQ的红包数量和钱


QQ开关 
微信开关
提示功能(在合适的地方提示用户打开辅助)

---------------------------------
周末任务：
1.自定义弹窗功能（5个） ok 但是功能未实现
2.文字跑马灯效果 ok
3.主页开关按钮的功能（关闭 能关闭抢红包功能）有困难
4.QQ红包的金额和数量
5.主页面的天数和分享功能（要计算天数）有困难
6.帮助页面的滑动效果
7.设置页面的许多设置功能 OK
8.去掉之前写的代码和文件，减少压缩包  OK
9.关于页面  ok
10.进入公司的网站

//--------------没做的-------------------
1.QQ红包的金额和数量
2.主页关闭开启抢红包功能,目前一直是开启
3.分享功能
4.天数存储，怎么计算新的一天
5.点击立即去广告，进入公司官网
6.点赞
7.更新




