<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@color/colorBG"
    tools:context="junyou.com.hbtools.MainActivity">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bg_top"
       android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bgimg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@mipmap/bat_down_money"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bat_nor_money" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_money"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/action_clickToGradp"
        android:textColor="@color/colorbluer"
        android:id="@+id/textView_1"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageButton_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn_settings"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="80px"
        android:paddingBottom="80px"
        android:src="@mipmap/icon_circularset"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn_share"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="80px"
        android:src="@mipmap/icon_share"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn_help"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="80px"
        android:paddingRight="80px"
        android:src="@mipmap/icon_help"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/action_settings"
        android:textColor="@color/colorBottonWord"
        android:paddingLeft="80px"
        android:paddingBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:text="@string/action_share"
        android:textColor="@color/colorBottonWord"
        android:paddingBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/action_help"
        android:textColor="@color/colorBottonWord"
        android:paddingRight="80px"
        android:paddingBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="抢包数(个)"
        android:paddingLeft="50px"
        android:paddingTop="110px"
        android:textColor="@color/colorgray"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="共计(元)"
        android:paddingLeft="50px"
        android:paddingTop="200px"
        android:textColor="@color/colorgray"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="总共"
        android:paddingTop="40px"
        android:textColor="@color/colorgray"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="今日"
        android:paddingTop="40px"
        android:textColor="@color/colorgray"
        android:paddingRight="120px"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="210"
        android:textColor="@color/colorwhite"
        android:paddingTop="90px"
        android:id="@+id/num_total"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="20"
        android:textColor="@color/colorwhite"
        android:paddingTop="90px"
        android:paddingRight="120px"
        android:id="@+id/num_today"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="41451"
        android:textColor="@color/colorwhite"
        android:paddingTop="190px"
        android:id="@+id/money_total"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="502"
        android:textColor="@color/colorwhite"
        android:paddingRight="120px"
        android:paddingTop="190px"
        android:id="@+id/money_today"
        android:textSize="22sp"/>

</RelativeLayout>
